ext {
    appBinaryName = "ssrdroid"
    javaVersion = JavaVersion.VERSION_11
    ndkVersion = '25.1.8937393'
    minSdkVersion = 24
    sdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '31.0.0'
    versionCode = 535
    versionName = '5.3.5'
    resConfigs = ['zh-rCN']
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
