ext {
    appBinaryName = "ssrdroid"
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = '25.1.8937393'
    minSdkVersion = 21
    sdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '31.0.0'
    versionCode = 518
    versionName = '5.1.8'
    resConfigs = ['zh-rCN']
}

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    configurations.all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
