apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.3"
    ndkVersion '22.1.7171670'
    defaultConfig {
        applicationId "com.ssrlive.ssrdroid"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        dexOptions {
            // 让它不要对Lib做preDexing
            preDexLibraries = false
            // 开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的
            // incremental true
            // 增加java堆内存大小
            javaMaxHeapSize "4g"
        }
        multiDexEnabled true
        proguardFiles
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                // cFlags '-Wall -Wextra -std=gnu99'
                arguments '-DBADVPN_THREADWORK_USE_PTHREAD',
                        '-DBADVPN_LINUX', '-DBADVPN_BREACTOR_BADVPN',
                        '-D_GNU_SOURCE', '-DANDROID', '-D__ANDROID__',
                        '-DBADVPN_USE_SELFPIPE', '-DBADVPN_USE_EPOLL',
                        '-DBADVPN_LITTLE_ENDIAN', '-DBADVPN_THREAD_SAFE'
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions.jvmTarget = javaVersion

    packagingOptions.exclude '**/*.kotlin_*'
    externalNativeBuild {
        cmake {
            path file('jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'androidx.work:work-runtime:2.5.0-alpha01'
    implementation "com.github.clans:fab:1.6.4"
    implementation "com.github.jorgecastilloprz:fabprogresscircle:1.01"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation 'com.j256.ormlite:ormlite-android:5.5'
    implementation 'com.mikepenz:iconics-core:5.2.1'
    implementation 'com.mikepenz:materialdrawer:8.4.0'
    implementation "com.twofortyfouram:android-plugin-api-for-locale:1.0.4"
    implementation 'dnsjava:dnsjava:3.3.1'
    implementation "me.dm7.barcodescanner:zxing:1.9.8"
    implementation "net.glxn.qrgen:android:2.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.google.android.material:material:1.3.0"
}

repositories {
    mavenCentral()
}
